<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Donors</title>
</head>

<body>
<fieldset>
<legend>Donation Form</legend>
<form name="frmContact" method="post" action="Donor.php">
<p>
<label for="fname">First name</label>
<input type="text" name="fname" id="fname">
</p>
<p>
<label for="lname">Last name</label>
<input type="text" name="lname" id="lname">
</p>
<p>
<label for="dod">Date of Donation</label>
<input type="text" name="dod" id="dod">
</p>
<p>
<label for="noi">Number of items donated</label>
<input type="number" name="noi" id="noi">
</p>
<p>
<label for="pwd">Password</label>
<input type="text" name="pwd" id="pwd">
</p>
<p>&nbsp;</p>
<p>
<input type="submit" name="Submit" id="Submit" value="Submit">
</p>
</form>
</fieldset>
</body>
</html>
